<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <ul class="menu">
        <a href="https://www.nl.gob.mx/iepam"><img src="Logo_IEPAM.png" class="Img" width="200" height="45" align="left"></a>
        <li class="menu_li"><a href="inicio.html"> Inicio</a></li>
        <li class="menu_li"><a href="login.html"> Log in</a></li>
        <li class="menu_li"><a href="seleccionar.html"> Registro</a></li>
        <li class="menu_li"><a href="about.html"> Acerca de</a></li>
        <li class="menu_li"><a href="index.html"> Video Juego</a></li>
        <div class="barra-busqueda">
            <input type="text" placeholder="Buscar">
            <button type="submit"><i class="fas fa-search"><img src="" /></i></button>
        </div>
    </ul>
    <div class="container">
        <div class="screen_newaccount">
            <div class="screen__content_newaccount">
                <form class="new_login">
                    <h3>Responsablididades de esta dependencia</h3>
                    
                    <h5>
                        Organismo público descentralizado encargado de ejercer las políticas públicas
                        encaminadas a procurar el desarrollo integral de las personas adultas mayores en
                        el Estado de Nuevo de León.
                    </h5>
                    <br />
                    <h3>Visión</h3>
                    
                    <h5>
                        Hacer de Nuevo León un estado líder en cultura y servicios gerontológicos con inclusión intergeneracional.
                    </h5>
                    <br />
                    <h3>Misión</h3>
                    
                    <h5>
                        Ejecutar, coordinar y promover las políticas, programas, acciones y estrategias encaminadas a procurar el desarrollo integral de las Personas Adultas Mayores de Nuevo León.
                    </h5>
                </form>
            </div>
        </div>
    </div>
</body>
</html>