    BD:
Quité la fecha de baja de la tabla de autores.
Falta agregar a los SP para que busquen el id en las tablas de país,estado,sexo,etc.
Agregar funciones para que los autores puedan modificar su perfil con su experiencia laboral.

    Página:
Falta agregar una barra superior para poder navegar mejor entre las páginas
Falta mejorar la forma en que se deistribuye el texto en cada páginas
Falta la descripción de la página "about" y de cada tipo de usuario en "seleccionar"
Falta una barra de búsqueda en "inicio" y lo demás contenido
Falta plantear cómo poder realizar que las pa´ginas de "cv" se vean correctamente y que los autores sean capaces de editar su información
