<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="screen_newaccount">
            <div class="screen__content_newaccount">
                <form class="new_login">
                    nombre
                    apellido paterno
                    apellido materno 
                </form>
            </div>
        </div>
    </div>
</body>
</html>