@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: linear-gradient(90deg,white,#72246C)
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
	justify-content: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #753BBD;
}

body {
	background: linear-gradient(90deg, #D7C6E6, #72246C);		
}

.container {
	display: flex;
	align-items: safe center;
	justify-content: center;
	min-height: 100vh;
}

.menu {
	list-style: none;
	padding: 5px;
	background: #bc9ef1;
	width: 90%;
	margin: auto;
	position: sticky;
}
.menu_li_a {
	text-decoration: none;
	padding: 20px;
	color: white;
	display: block;
}

.menu_li {
	display: inline-block;
	text-align: center;
	
}

.screen {		
	background: linear-gradient(90deg, #C5B4E3, #8B84D7);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #753BBD;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #9063CD;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(45deg, #D7C6E6, #8B84D7);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #9063CD;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #753BBD;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #753BBD;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #72246C;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}


.screen_newaccount {		
	background: linear-gradient(90deg, #C5B4E3, #8B84D7);		
	position: relative;	
	height: 90%;
	width: 90%;	
	box-shadow: 0px 0px 24px #753BBD;
}

.screen__content_newaccount {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.new__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: #D7C6E6;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 90%;
	transition: .2s;
}

.new_login {
	width: 320px;
	padding: 30px;
}

.head--{
	width: 500px;
	height: 500px;
}
.Autor{
	padding-top: 25px;
}

.Img {
	
	padding-left: 25px;
	padding-right: 10px;
	
}

.front_page{
	width: 1000px;
	height: 500px;
	color: white;
	position: absolute;
}


.main {
	grid-area: contenido;
	background: #9063CD;
	padding: 20px;
	width: 90%;
	margin: auto;
}

.main .titulo {
	margin-bottom: 20px;
}

	.main .grid-videos {
		display: grid;
		grid-gap: 40px 20px;
		grid-template-columns: repeat(4, 1fr);
		
	}

.main .grid-videos .video {
	width: 100%;
	display: block;
}

.main .grid-videos .video img {
	width: 100%;
}

@media screen and (max-width: 1200px) {
	.main .grid-videos {
		grid-template-columns: repeat(3, 1fr);
	}	
}

@media screen and (max-width: 992px) {
	.main .grid-videos {
		grid-template-columns: repeat(2, 1fr);
	}
}

.barra-busqueda {
	grid-area: busqueda;
	display: flex;
	align-items: center;
	justify-content: center;
}

.barra-busqueda input {
	min-width: 60%;
	padding: 0 15px;
	height: 35px;
	line-height: 35px;
	border: 1px solid #ccc;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	
	
}

.barra-busqueda button {
	height: 35px;
	border: 1px solid #ccc;
	
	color: #545454;
	background: #f8f8f8;
	padding: 0 25px;
	cursor: pointer;
	
	
}

.barra-busqueda button:hover {
	background: #f5f5f5;
}