<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="estilos.css">
   
    </head>
    <body>
        <ul class="menu">
            <a href="https://www.nl.gob.mx/iepam"><img src="Logo_IEPAM.png" class="Img" width="200" height="45" align="left"></a>
            <li class="menu_li"><a href="inicio.html"> Inicio</a></li>
            <li class="menu_li"><a href="login.html"> Log in</a></li>
            <li class="menu_li"><a href="seleccionar.html"> Registro</a></li>
            <li class="menu_li"><a href="about.html"> Acerca de</a></li>
            <li class="menu_li"><a href="index.html"> Video Juego</a></li>
            <div class="barra-busqueda">
                <input type="text" placeholder="Buscar">
                <button type="submit"><i class="fas fa-search"><img src=""/></i></button>
            </div>

        </ul>
        <main class="main">
            <h3 class="titulo">Cursos Recomendados</h3>
            <div class="grid-videos">
                <a href="#" class="video"><img src="https://pbs.twimg.com/media/FXjiLckXwAI251u.jpg" alt="">Ejemplo de curso</a>
                <a href="#" class="video"><img src="https://pbs.twimg.com/media/FXEv84pWYAAtCqp?format=jpg&name=large" alt="">Ejemplo de curso</a>
                <a href="#" class="video"><img src="https://pbs.twimg.com/media/FXePsZbWQAQIuiX?format=jpg&name=large" alt="">Ejemplo de curso</a>
                <a href="#" class="video"><img src="https://pbs.twimg.com/media/FVdjiJYX0AABSg1.jpg" alt="">Ejemplo de curso</a>
                <a href="#" class="video"><img src="https://pbs.twimg.com/media/FW6Q9uXWYAE9t9Y?format=jpg&name=large" alt="">Ejemplo de curso</a>
                <a href="#" class="video"><img src="https://pbs.twimg.com/media/FZFyn04XEAMafQy.jpg" alt="">Ejemplo de curso</a>
                <a href="#" class="video"><img src="https://pbs.twimg.com/media/FYHkxpHWYAAMzXL.jpg" alt="">Ejemplo de curso</a>
                <a href="#" class="video"><img src="https://pbs.twimg.com/media/FVI5b1rX0AA5Xpi?format=jpg&name=large" alt="">Ejemplo de curso</a>
                <a href="#" class="video"><img src="https://pbs.twimg.com/media/FVOH6CwWYAMPheM?format=jpg&name=large" alt="">Ejemplo de curso</a>
                <a href="#" class="video"><img src="https://pbs.twimg.com/media/FaxekggWIAIHznV.jpg" alt="">Ejemplo de curso</a>
                <a href="#" class="video"><img src="https://pbs.twimg.com/media/FYMxz8cWAAAhNbB?format=jpg&name=large" alt="">Ejemplo de curso</a>
                <a href="#" class="video"><img src="https://pbs.twimg.com/media/FVYqIZjWAAIOp0b?format=jpg&name=large" alt="">Ejemplo de curso</a>
            </div>
        </main>
        
    </body>
</html>