<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <script>
        function valida_envia(){
            //valida el correo
            if (document.fvalida.correo_usuario.value.length==0){
                    alert("Favor de ingresar un correo válido")
                    document.fvalida.correo_usuario.focus()
                    return 0;
            }
            //valida la contraseña
            if (document.fvalida.contreseña_usuario.value.length==0){
                alert("Favor de ingresar una contraseña válida")
                document.fvalida.contreseña_usuario.focus()
                return 0;
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="Head--" id="navegacion">
            <ul class="menu">
                <a href="https://www.nl.gob.mx/iepam"><img src="Logo_IEPAM.png" class="Img" width="200" height="45" align="left"></a>
                <li class="menu_li"><a href="inicio.html"> Inicio</a></li>
                <li class="menu_li"><a href="login.html"> Log in</a></li>
                <li class="menu_li"><a href="seleccionar.html"> Registro</a></li>
                <li class="menu_li"><a href="about.html"> Acerca de</a></li>
                <li class="menu_li"><a href="index.html"> Video Juego</a></li>
                <div class="barra-busqueda">
                    <input type="text" placeholder="Buscar">
                    <button type="submit"><i class="fas fa-search"><img src="" /></i></button>
                </div>
            </ul>                       
        </div>
        
    </header>
    <div class="container">        
        <div class="screen">
            
            <div class="screen__content">
                <form class="login">
                    <div class="login__field">
                        <i class="login__icon fas fa-user"></i>
                        <input type="text" class="login__input" id="correo" name="correo" placeholder="Correo Electrónico">
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-lock"></i>
                        <input type="password" class="login__input" id="contraseña_usuario" name="contraseña_usuario" placeholder="Contraseña">
                    </div>
                    <button class="button login__submit">
                        <span class="button__text" href="inicio.html">Ingresar</span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>
                    <button class="button login__submit">
                        <a href="seleccionar.html">¿Eres nuevo? Crear cuenta</a>
                    </button>
                </form>
            </div>
            <div class="screen__background">
                
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>
        </div>
    </div>
</body>
</html>