<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <ul class="menu">
        <a href="https://www.nl.gob.mx/iepam"><img src="Logo_IEPAM.png" class="Img" width="200" height="45" align="left"></a>
        <li class="menu_li"><a href="inicio.html"> Inicio</a></li>
        <li class="menu_li"><a href="login.html"> Log in</a></li>
        <li class="menu_li"><a href="seleccionar.html"> Registro</a></li>
        <li class="menu_li"><a href="about.html"> Acerca de</a></li>
        <li class="menu_li"><a href="index.html"> Video Juego</a></li>
        <div class="barra-busqueda">
            <input type="text" placeholder="Buscar">
            <button type="submit"><i class="fas fa-search"><img src="" /></i></button>
        </div>
    </ul>
    <div>
        <div class="container">
            <div class="screen">
                <div class="screen__content">
                    <form class="login">
                        <div>
                            Usuario (descripción)
                        </div>
                        <button class="button login__submit">
                            <a href="nuevo_usuario.html">Ser un usuario</a>
                        </button>
                        <div class="Autor">
                            autor (descripción)
                        </div>
                        <button class="button login__submit">
                            <a href="nuevo_colaborador.html">Ser un autor</a>
                        </button>
                    </form>
                </div>
                <div class="screen__background">
                    <span class="screen__background__shape screen__background__shape4"></span>
                    <span class="screen__background__shape screen__background__shape3"></span>
                    <span class="screen__background__shape screen__background__shape2"></span>
                    <span class="screen__background__shape screen__background__shape1"></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>