<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <script>
        function valida_envia(){
            //valida el nombre
            if (document.fvalida.nombre_autor.value.length==0){
                    alert("Favor de escribir su nombre")
                    document.fvalida.nombre_autor.focus()
                    return 0;
            }
            //valida el apellido paterno
            if (document.fvalida.apellido_p_autor.value.length==0){
                alert("Favor de escribir su apellido paterno")
                document.fvalida.apellido_p_autor.focus()
                return 0;
            }
            //valida el apellido materno
            if (document.fvalida.apellido_m_autor.value.length==0){
                alert("Favor de escribir su apellido materno")
                document.fvalida.apellido_m_autor.focus()
                return 0;
            }
            //valida el género
            if (document.fvalida.sexo_autor.value.length==0){
                alert("Favor de seleccionar una opción")
                document.fvalida.sexo_autor.focus()
                return 0;
            }
            //valida el correo
            if (document.fvalida.correo_autor.value.length==0){
                    alert("Favor de escribir su correo")
                    document.fvalida.correo_autor.focus()
                    return 0;
            }
            //valida el autor
            if (document.fvalida.nickname_autor.value.length==0){
                alert("Favor de escribir su autor")
                document.fvalida.nickname_autor.focus()
                return 0;
            }
            //valida la contraseña
            if (document.fvalida.contraseña_autor.value.length==0){
                alert("Favor de escribir su contraseña")
                document.fvalida.contraseña_autor.focus()
                return 0;
            }
            //valida el id IEPAM
            if (document.fvalida.id_iepam.value.length==0){
                alert("Favor de escribir su contraseña")
                document.fvalida.id_iepam.focus()
                return 0;
            }
            //valida la fecha de nacimiento
            if (document.fvalida.fecha_nac_autor.value.length==0){
                alert("Favor de ingresar su fecha de nacimiento")
                document.fvalida.fecha_nac_autor.focus()
                return 0;
            }
            //valida el país
            if (document.fvalida.pais_autor.value.length==0){
                alert("Favor de seleccionar su pais")
                document.fvalida.pais_autor.focus()
                return 0;
            }
            //valida el estado
            if (document.fvalida.estado_autor.value.length==0){
                alert("Favor de ingresar el estado en el que reside")
                document.fvalida.estado_autor.focus()
                return 0;
            }
            function validarEnteroEnCampo(identificadorDelCampo) {
                let field = document.getElementById(identificadorDelCampo);
                let valueInt = parseInt(field.value);
                if (!Number.isInteger(valueInt)) {
                    return false;
                } else {
                    field.value = valueInt;
                    return true;
                }
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="screen_newaccount">
        <div class="screen__content_newaccount">
            <form class="new_login">
                <div class="login__field">
                    <input type="text" class="new__input" id="nombre_autor" name="nombre_autor" placeholder="Nombre">
                </div>
                <div class="login__field">
                    <input type="text" class="new__input" id="apellido_p_autor" name="apellido_p_autor" placeholder="Apellido Paterno">
                </div>
                <div class="login__field">
                    <input type="text" class="new__input" id="apellido_m_autor" name="apellido_m_autor" placeholder="Apellido Materno">
                </div>
                <div>
                    <input type="radio" id="masculino" name="sexo" value="Masculino">
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="femenino" name="sexo" value="Femenino">
                    <label for="femenino">Femenino</label>
                    <input type="radio" id="otro" name="sexo" value="Otro">
                    <label for="otro">Otro</label>
                </div>
                <div class="login__field">
                    <input type="email" class="new__input" id="correo_autor" name="correo_autor" placeholder="Correo">
                </div>
                <div class="login__field">
                    <input type="text" class="new__input" id="nickname_autor" name="nickname_autor" placeholder="Nombre de autor">
                </div>
                <div class="login__field">
                    <input type="password" class="new__input" id="contraseña" name="contraseña" placeholder="Contraseña">
                </div>
                <div class="login__field">
                    <input type="password" class="new__input" id="contraseña" name="contraseña" placeholder="Confirmar contraseña">
                </div>
                <div class="login__field">
                    <input type="text" class="new__input" id="id_iepam" name="id_iepam" placeholder="ID IEPAM">
                </div>
                <div class="login__field">
                    <input type="date" class="new__input" id="fecha_nac_autor" name="fecha_nac_autor" value="Fecha de nacimiento">
                </div>
                <div class="login__field">
                    <select class="new__input" id="pais_autor" name="pais_autor" placeholder="País">
                        <option value="MX">México</option>
                    </select>
                </div>
                <div class="login__field">
                    <select class="new__input" id="estado_autor" name="estado_autor" placeholder="Estado">
                        <option value="1">Aguascalientes</option>
                        <option value="2">Baja California</option>
                        <option value="3">Baja California Sur</option>
                        <option value="4">Campeche</option>
                        <option value="5">Chiapas</option>
                        <option value="6">Chihuahua</option>
                        <option value="7">Coahuila</option>
                        <option value="8">Colima</option>
                        <option value="9">Ciudad de México / CD</option>
                        <option value="10">Durango</option>
                        <option value="11">Estado de México</option>
                        <option value="12">Guanajuato</option>
                        <option value="13">Guerrero</option>
                        <option value="14">Hidalgo</option>
                        <option value="15">Jalisco</option>
                        <option value="16">Michoacán</option>
                        <option value="17">Morelos</option>
                        <option value="18">Nayarit</option>
                        <option value="19">Nuevo León</option>
                        <option value="20">Oaxaca</option>
                        <option value="21">Puebla</option>
                        <option value="22">Querétaro</option>
                        <option value="23">Quintana Roo</option>
                        <option value="24">San Luis Potosí</option>
                        <option value="25">Sinaloa</option>
                        <option value="26">Sonora</option>
                        <option value="27">Tabasco</option>
                        <option value="28">Tamaulipas</option>
                        <option value="29">Tlaxcala</option>
                        <option value="30">Veracruz</option>
                        <option value="31">Yucatán</option>
                        <option value="32">Zacatecas</option>
                    </select>
                </div>
                <button class="button login__submit">
                    <span class="button__text">Registrarse</span>
                    <i class="button__icon fas fa-chevron-right" href="login-html"></i>
                </button>
            </form>
        </div>
    </div>
</body>
</html>