<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form class="login">
                    <div>
                        Usuario (descripción)
                    </div>
                    <button class="button login__submit">
                        <a href="nuevo_usuario.html">Ser un usuario</a>
                    </button>				
                </form>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>		
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>		
        </div>
    </div>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form class="login">
                    <div>
                        autor (descripción)
                    </div>
                    <button class="button login__submit">
                        <a href="nuevo_colaborador.html">Ser un autor</a>
                    </button>				
                </form>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>		
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>		
        </div>
    </div>
</div>
</body>
</html>